<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="See a picture of the cutest cat in the wordl: Fluffles. Fluffles is a rare male calico, given that 99% or calico cats are female. You can see his unique markings on his face."
    />
    <link rel="stylesheet" href="/src/styles.css" />
    <title>Foto de Fluffles el gato adorable</title>
  </head>
  <body>
    <h1>Una foto</h1>
    <img class="img-fluid fluffles" src="/src/cat.jpg" />
    <h2 class="picture-text">
      Este gato se llama Fluffles. Él vive en los Estados Unidos.
    </h2>
    <ul class="links">
      <li><a href="/">Página de inicio </a>(Homepage)</li>
      <li>
        <a href="/photo.html" title="Ve a un gato adorable">
          Foto de un gato adorable</a
        >
        (Photo)
      </li>
      <li><a href="/contact.html">Contacto </a>(Contact)</li>
    </ul>
  </body>
</html>
